{
    "name": "clroma/bootstrap-4-form",
    "description": "Laravel form wrappers for Bootstrap 4.",
    "keywords": ["laravel", "form", "bootstrap"],
    "license": "MIT",
    "authors": [
        {
            "name": "RealRipley00",
            "email": "realripley00@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~4.6",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "clroma\\BootstrapForm\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "clroma\\BootstrapForm\\BootstrapFormServiceProvider"
            ],
            "aliases": {
                "BootForm": "clroma\\BootstrapForm\\Facades\\BootstrapForm"
            }
        }
    },
    "minimum-stability": "dev"
}
